{
  "ConnectionStrings": {
    "conexion": "server=localhost;initial catalog=SisAvikarDemo;User Id=Naoemi; Password=Pantagarcia"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageIndex": 1, //Pagina Actual
    "DefaulttPageSize": 10 //Numero de registros a mostrar
  },
  "Authentication": {
    "Secretkey": "aas2232323sdfdffdfdf2323", //Clave Secreta
    "Issuer": "https://localhost:44366/", //Emisor del token
    "Audience": "https://localhost:44366/"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  }
}
